# MVVM_Test

./: local.properties  settings.gradle
App/: build.gradle
App/src/main/java/ru/shanin/app/: AppStart.java
Data/: build.gradle
Data/src/main/java/ru/shanin/data/generate/: DataGenerateRandom.java
Data/src/main/java/ru/shanin/data/repositoryImpl/: DataDomainRepositoryImplInArrayList.java
Domain/: build.gradle
Domain/src/main/java/ru/shanin/domain/: Data.java
Domain/src/main/java/ru/shanin/domain/entity/: Data.java
Domain/src/main/java/ru/shanin/domain/entity/comparators/: ByFnSn.java
Domain/src/main/java/ru/shanin/domain/repository/: DataDomainRepository.java
Domain/src/main/java/ru/shanin/domain/usecases/: DataAddNewUseCase.java  DataEditByPositionUseCase.java  DataGetAllUseCase.java  DataGetByIdUseCase.java  DataGetByPositionUseCase.java  DataRemoveByPositionUseCase.java
Presenter/: build.gradle
Presenter/src/androidTest/java/ru/shanin/mvvm_test/: ExampleInstrumentedTest.java
Presenter/src/main/: AndroidManifest.xml
Presenter/src/main/java/ru/shanin/mvvm_test/: Activity_Main.java  MainActivity.java  ViewModel_Main.java
Presenter/src/main/res/layout/: activity_main.xml
Presenter/src/main/res/layout-land/: activity_main.xml
Presenter/src/main/res/values/: strings.xml  themes.xml
Presenter/src/main/res/values-night/: themes.xml
Presenter/src/test/java/ru/shanin/mvvm_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
