plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.shanin.mvvm_test'
    compileSdk 33

    defaultConfig {
        applicationId "ru.shanin.mvvm_test"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Layout
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains:annotations:15.0'
    // Local
    implementation project(path: ':App')
    implementation project(path: ':Data')
    implementation project(path: ':Domain')
}