plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.shanin.data'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':Domain')

}